{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11780\viewh9040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ce\'a2\'d0\'c5\'d0\'a1\'b3\'cc\'d0\'f2
\f1 \
\
push
\f0 \'ba\'cd
\f1 concat
\f0 \'b5\'c4\'c7\'f8\'b1\'f0\'a1\'a3\'ca\'fd\'d7\'e9\'bd\'f8\'d0\'d0
\f1 push
\f0 \'bb\'e1\'b0\'b4\'d5\'d5\'d4\'aa\'cb\'d8\'b2\'e5\'c8\'eb\'ca\'fd\'d7\'e9\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'c3concat\'bb\'d8\'b2\'f0\'bf\'aa\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'a1\'a3\
1}